//Вариант №2

/*Задача жестянщика. Из круга радиуса r вырезан прямоугольник, большая сторона которого равна a. 
Найти максимальный радиус круга, который можно вырезать из этого прямоугольника ?
*/


#include <iostream>
#include <cmath>
int main() {
	setlocale(LC_ALL, "RU");
	float r;
	std::cout << "Введите радиус круга R:";
	std::cin >> r;
	float a;
	std::cout << "Введите сторону прямоугольника а:";
	std::cin >> a;

	float k = a / 2; //половина большей стороны прямоугольника 
	float R;
	if (pow(r, 2) <= pow(k, 2)) {   //проверяем, может ли существовать такой круг
		std::cout << "такого круга нет ";
	}
	else {
		R = pow((pow(r, 2) - pow(k, 2)), 0.5); // считаем радиус круга, вписанного в прямоугольник

		std::cout << "максимальный радиус круга = " << " " << R << std::endl; //выводим ответ
	}

	return 0;
}




















